<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <title>Pustovník</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="top-nav">
        <a href="index.html">🏠 Domov</a>
        <a href="index.html#major">Veľká arkána</a>
        <a href="index.html#minor">Malá arkána</a>
        <a href="index.html#form">Dotazník</a>
    </nav>
    <div class="breadcrumbs">
        <a href="index.html">Domov</a>
        <span>›</span>
        <span>Pustovník</span>
    </div>
    <h1>IX. Pustovník</h1>
<img
        src="assets/img/pustovnik.jpg"
        alt="Karta Pustovník"
        class="tarot-image">

        <p>Pustovník je kartou hľadania múdrosti, sebapoznania a vnútorného pokoja. Predstavuje obdobie, keď sa človek na chvíľu odvracia od vonkajšieho sveta, aby lepšie porozumel sebe samému.
        <br>Táto karta nehovorí o osamelosti v negatívnom zmysle. Skôr naznačuje potrebu zastaviť sa, spomaliť a nájsť odpovede vo vlastnom vnútri.</p>
    <h2>Základný význam</h2>
        <p>Pustovník symbolizuje premýšľanie, introspekciu a osobný rast. Objavuje sa v obdobiach, keď je potrebné venovať viac pozornosti vlastným myšlienkam než názorom okolia.
        <br>Karta pripomína, že niektoré odpovede nemožno nájsť navonok, ale iba prostredníctvom vlastnej skúsenosti.</p>
    <h2>Symbolika</h2>
        <p>Na karte býva starší človek kráčajúci osamote s lampou v ruke. Svetlo lampy predstavuje poznanie, ktoré osvetľuje cestu krok za krokom.
        <br>Hora alebo skalnatá krajina v pozadí symbolizujú životné skúsenosti a výzvy, ktoré človek prekonal.</p>
    <h2>Zaujímavosť</h2>
        <p>Pustovník nehľadá odpovede v knihách ani v autoritách. Jeho cesta vedie cez vlastné skúsenosti a osobné pochopenie.</p>
        <div class="nav-buttons">
        <a class="button is-dark" href="sila.html">
            ← VIII. Sila
        </a>
        <a class="button is-warning" href="koleso.html">
            X. Koleso šťastia →
        </a>
    </div>
</body>
</html>